{
  "name": "tablador",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:generate": "npm run db:generate -w backend"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
